# hmcts.wa-standalone-task-bpmn

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml
.github/: dependabot.yml  renovate.json
.github/workflows/: publish-openapi.yaml  swagger.yml
charts/wa-standalone-task-bpmn/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf
scripts/: camunda-deployment.sh  idam-service-token.sh
src/integrationTest/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/: CamundaCreateTaskTest.java  ProcessEngineBuilder.java
src/integrationTest/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/: CamundaCreateTaskTest.java  ProcessEngineBuilder.java
src/integrationTest/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/config/: OpenAPIPublisherTest.java  SwaggerPublisherTest.java
src/main/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/: Application.java
src/main/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/: Application.java
src/main/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/config/: OpenAPIConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/controller/: BaseController.java
src/main/resources/: application.yaml  wa-task-initiation-ia-asylum.bpmn
src/test/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/tests/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/tests/controllers/: RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/: BaseControllerTest.java  CamundaProcessEngineBaseUnitTest.java
src/test/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/bpmn/: CamundaCancelTaskTest.java  CamundaCompleteTaskTest.java  CamundaCreateTaskTest.java  CamundaDelayTaskTest.java  CamundaIdempotencyCheckTaskTest.java
src/test/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/tests/: BaseControllerTest.java  ControllerTest.java  DemoUnitTest.java
src/test/resources/: wa-task-initiation-ia-asylum_duplicate.bpmn
